<!doctype html>
<html lang="en">

<head>
  <base href="/">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
  <meta name="Description" content="Demonstration for project-1">

  <style>
    :root, html, body {
      margin: 0;
      padding: 0;
    }
    #demo {
      margin: 0 var(--ddd-spacing-13, 50);
    }

    /* 
    nasa-search {
      margin: var(--ddd-spacing-2);
      border: var(--ddd-border-md);
      border-radius: var(--ddd-radius-lg);
    }
    nasa-search:hover {
      box-shadow: var(--ddd-boxShadow-sm);
    }
    #example {
      --nasa-search-font-size: var(--ddd-font-size-l);
      background-color: var(--ddd-accent-2);
      color: var(--ddd-primary-17);
    } */
  </style>
  <title>Project 1</title>
</head>

<body>
  <div id="demo">
    <h1>project-1</h1>
    <!-- https://iam.hax.psu.edu/nbr5335/sites/blogg/ -->
    <!--https://btopro.com/ -->

    <!-- <project-1 search-query="https://iam.hax.psu.edu/nbr5335/sites/blogg/"></project-1> -->
    <!-- <project-1 search-query="https://haxtheweb.org/site.json"></project-1> -->
    
    <project-1 ></project-1>
    

  </div>
  <script type="module" src="./project-1.js"></script>


</body>
</html>
